{
  "plotbool": {
    "default": true,
    "value": true,
    "description": "decides if building should be visualized in GUI",
    "value_type": "boolean",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "roofheight_min": {
    "default": 0.03,
    "value": 0.03,
    "description": "Minimum height of roof",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "buildingheight_image_name": {
    "default": "diffused",
    "value": "stubs_buildingheight.png",
    "description": "\"diffused\" or name of image in /inputs/buildingheight_pictures to be used to determine population density",
    "value_type": "file",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "scalefactor_min_house": {
    "default": 0.4,
    "value": 0.4,
    "description": "The minimum size to which a house can be scaled down to",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "floorheight_min": {
    "default": 0.03,
    "value": 0.03,
    "description": "The minimum height of each floor of a building",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "prob_ledge": {
    "default": 0.5,
    "value": 0.5,
    "description": "Probability that a houses' ledges will be scaled outwards",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 1
  },
  "diffuse_iterations": {
    "default": 72,
    "value": 72,
    "description": "How many iterations of diffuse will be called in Surface.py",
    "value_type": "integer",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "windowheight_max_not_house": {
    "default": 0,
    "value": 0.0,
    "description": "The maximum height of a window for not-houses, if 0 then floorheight will be used",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "house_height": {
    "default": 0.15,
    "value": 0.15,
    "description": "The buildingheight which determines whether a building is a house or an appartment/skyscraper",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "windowdist_max_not_house": {
    "default": 0.03,
    "value": 0.03,
    "description": "The maximum distance between two windows for not-houses",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "diffuse_power": {
    "default": 1.8,
    "value": 1.8,
    "description": "To which power each value of the diffused image will be raised",
    "value_type": "float",
    "value_lower_bound": 1,
    "value_upper_bound": null
  },
  "floorheight_max": {
    "default": 0.04,
    "value": 0.04,
    "description": "The maximum height of each floor of a building",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "plot_counter": {
    "default": 30,
    "value": 130,
    "description": "Number of iterations to pass before graph updates itself",
    "value_type": "integer",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "scalefactor_max_not_house": {
    "default": 0.95,
    "value": 0.95,
    "description": "The maximum size to which not-houses can be scaled down to",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "windowheight_min": {
    "default": 0.015,
    "value": 0.015,
    "description": "The minimum height of a window",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "offset": {
    "default": 0.03,
    "value": 0.03,
    "description": "Distance from Floor-mesh in Blender. Advisable to use same value in visualization",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "ledgefactor_min": {
    "default": 1.01,
    "value": 1.01,
    "description": "Minimum factor to be used when scaling ledges outwards",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "windowdist_min_house": {
    "default": 0.01,
    "value": 0.01,
    "description": "The mininum distance between two windows for a house",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "windowwidth_min": {
    "default": 0.013,
    "value": 0.013,
    "description": "The minimum width of a window",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "scalefactor_max_house": {
    "default": 0.7,
    "value": 0.7,
    "description": "The maximum size to which a house can be scaled down to",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 1
  },
  "scalefactor_min_not_house": {
    "default": 0.7,
    "value": 0.7,
    "description": "The minimum size to which not-houses can be scaled down to",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 1
  },
  "ledgefactor_max": {
    "default": 1.05,
    "value": 1.05,
    "description": "Maximum factor to be used when scaling ledges outwards",
    "value_type": "float",
    "value_lower_bound": 1,
    "value_upper_bound": 1.5
  },
  "windowwidth_max": {
    "default": 0.025,
    "value": 0.025,
    "description": "The maximum width of a window",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "windowdist_min_not_house": {
    "default": 0,
    "value": 0.0,
    "description": "The minimum distance between two windows for not-houses",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "windowdist_max_house": {
    "default": 0.03,
    "value": 0.03,
    "description": "The maximum distance between two windows for a house",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "input_name": {
    "default": "mycity",
    "value": "mycity",
    "description": "Name of roadmap which in /temp/ from which to load <input_name>_polygons.txt and construct buildings upon ",
    "value_type": "file",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "windowheight_max_house": {
    "default": 0.027,
    "value": 0.027,
    "description": "The maximum height of a window for a house",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "output_name": {
    "default": "mycity",
    "value": "mycity",
    "description": "Name of output file in /outputs/ which can be opened in visualization step",
    "value_type": "file",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "roofheight_max": {
    "default": 0.07,
    "value": 0.07,
    "description": "Maximum height of roof",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  }
}