{
  "main_factor": {
    "default": 0.17,
    "value": 0.17,
    "description": "Width of main roads",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "plotbool": {
    "default": true,
    "value": true,
    "description": "Decides if stuff should be plotted",
    "value_type": "boolean",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "max_area": {
    "default": 12,
    "value": 12.0,
    "description": "Number of road segments after which a lot is considered too big for a building to be built on it",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "minor_factor": {
    "default": 0.08,
    "value": 0.08,
    "description": "Width of minor roads",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "plot_counter": {
    "default": 120,
    "value": 120,
    "description": "How many iterations have to pass before the plot showing lots updates itself",
    "value_type": "integer",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "split_poly_min_area": {
    "default": 0.3,
    "value": 0.3,
    "description": "TODO",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "input_name": {
    "default": "mycity",
    "value": "mycity",
    "description": "Name of roadmap file in /temp/ from which to load data structure.",
    "value_type": "file",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "split_poly_half_tolerance": {
    "default": 0.05,
    "value": 0.05,
    "description": "When splitting a Polygon along its longest edge, the tolerance for deviation from the center of that edge",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 0.5
  },
  "split_poly_min_length": {
    "default": 0.2,
    "value": 0.2,
    "description": "TODO",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  }
}