{
  "pSeed": {
    "default": 40,
    "value": 40.0,
    "description": "Probability that a minor road starts growing from a major road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "border_x": {
    "default": 15,
    "value": 15,
    "description": "Maximum x value for any Vertex",
    "value_type": "integer",
    "value_lower_bound": 0,
    "value_upper_bound": 1000
  },
  "organiclMax": {
    "default": 1.6,
    "value": 1.6,
    "description": "Maximum length of an organic road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "savefig": {
    "default": true,
    "value": true,
    "description": "If true, the program will save an image showing the roadmap to /outputs/",
    "value_type": "boolean",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "border_y": {
    "default": 15,
    "value": 20,
    "description": "Maximum y value for any Vertex",
    "value_type": "integer",
    "value_lower_bound": 0,
    "value_upper_bound": 1000
  },
  "radiallMin": {
    "default": 0.8,
    "value": 2.0,
    "description": "Minimum length of a radial road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "gridpForward": {
    "default": 100,
    "value": 100.0,
    "description": "Probability that a grid road will continue straight in the next iteration",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "minor_road_delay": {
    "default": 80,
    "value": 80.0,
    "description": "How many iterations a seed waits until minor roads start growing from it",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "plot": {
    "default": true,
    "value": true,
    "description": "If true, the program will show the Growth of the roadmap during runtime",
    "value_type": "boolean",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "organicpTurn": {
    "default": 7,
    "value": 7.0,
    "description": "Probability that an organic road will turn in the next iteration",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "density_image_name": {
    "default": "abnehmend.png",
    "value": "stubs_density.png",
    "description": "Name of image in /inputs/density_pictures to be used to determine population density",
    "value_type": "file",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "heightDif": {
    "default": 2,
    "value": 2.0,
    "description": "Difference between the highest and the lowest point if a previously unknown heightmap is used",
    "value_type": "float",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "minor_roadlMin": {
    "default": 1.0,
    "value": 1.0,
    "description": "Minimum length of a minor road",
    "value_type": "float",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "radialpTurn": {
    "default": 10,
    "value": 10.0,
    "description": "Probability that a radial road will turn in the next iteration",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "axiom": {
    "default": [
      [
        2,
        0
      ],
      [
        3,
        0
      ],
      [
        0,
        -2
      ],
      [
        0,
        -3
      ],
      [
        0,
        2
      ],
      [
        0,
        3
      ],
      [
        -2,
        0
      ],
      [
        -3,
        0
      ]
    ],
    "value": [
      [
        2,
        0
      ],
      [
        3,
        0
      ],
      [
        0,
        -2
      ],
      [
        0,
        -3
      ],
      [
        0,
        2
      ],
      [
        0,
        3
      ],
      [
        -2,
        0
      ],
      [
        -3,
        0
      ]
    ],
    "description": "Initial Vertices with which the program starts",
    "value_type": "list",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "gridlMin": {
    "default": 1.0,
    "value": 1.0,
    "description": "Minimum length of a grid road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "center_find_resolution": {
    "default": 10,
    "value": 10,
    "description": "Inverse of resolution used when finding radial centers in blue spots in rule_image. ",
    "value_type": "integer",
    "value_lower_bound": 1,
    "value_upper_bound": null
  },
  "minor_roadpForward": {
    "default": 5,
    "value": 5.0,
    "description": "Probability that a minor road will continue straight in the next iteration",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "seedlMin": {
    "default": 1.0,
    "value": 2.0,
    "description": "Minimum length of a seed-road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "gridlMax": {
    "default": 1.0,
    "value": 5.0,
    "description": "Maxium length of a grid road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "minor_roadlMax": {
    "default": 1.0,
    "value": 2.0,
    "description": "Maximum length of a minor road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "minor_roadpTurn": {
    "default": 85,
    "value": 85.0,
    "description": "Probability that a minor road will turn in the next iteration",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "gridpTurn": {
    "default": 9,
    "value": 9.0,
    "description": "Probability that a grid road will turn in the next iteration",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "min_distance": {
    "default": 0.6,
    "value": 0.6,
    "description": "Minimal distance a suggested Vertex has to be away from all existing vertices",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "plot_counter": {
    "default": 2,
    "value": 2,
    "description": "How many iterations have to pass before the plot showing growth of roadmap updates itself",
    "value_type": "integer",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "organiclMin": {
    "default": 0.8,
    "value": 0.8,
    "description": "Minimum length of an organic road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "output_name": {
    "default": "mycity",
    "value": "mycity",
    "description": "Name of file to which roadmap data will be saved in /temp/ and in case savefig is 'true', name of .png of roadmap in /outputs/ ",
    "value_type": "file",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "radiallMax": {
    "default": 1.6,
    "value": 1.6,
    "description": "Maxium length of a radial road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "heightmap_name": {
    "default": "randommap.png",
    "value": "stubs_height.png",
    "description": "Name of image in /inputs/heightmaps/ to be used to determine elevation in 3D-Model",
    "value_type": "file",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "seedlMax": {
    "default": 1.0,
    "value": 2.0,
    "description": "Maximum length of a seed-road",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": null
  },
  "radialpForward": {
    "default": 100,
    "value": 100.0,
    "description": "Probability that a radial road will continue straight in the next iteration",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  },
  "rule_image_name": {
    "default": "nicebild.png",
    "value": "stubs_rule.png",
    "description": "Name of image in /inputs/rule_pictures to be used to decide which rules will be used",
    "value_type": "file",
    "value_lower_bound": null,
    "value_upper_bound": null
  },
  "organicpForward": {
    "default": 100,
    "value": 100.0,
    "description": "Probability that an organic road will continue straight in the next iteration",
    "value_type": "float",
    "value_lower_bound": 0,
    "value_upper_bound": 100
  }
}